<html>
    <head>
        <title>Shih Tzu Casle Xmas Lights</title>
        <style>
            body {
                background-color: rgb(245, 242, 238);
            }
            h1 {
                color: green;
                font-size: 5em;
            }
            pre {
                font-size: 5em;
            }
            form {
                font-size: 4em;
                padding: 0.5em;
            }
            label {
                margin-bottom: 1em;
            }
            select {
                font-size: 2em;
                margin-bottom: .5em;
            }
            select, input {
                width: 100%;
                margin-bottom: 0.5em;
            }
            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 10em;
                margin-bottom: 4em;
            }
            input[type=range]:focus {
                outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 1em;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background:red;
                border: 0.2px solid #010101;
                border-radius: 1em;
            }
            input[type=range]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 4em;
                width: 4em;
                border-radius: 50%;
                background: green;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -1.5em;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
                background: rgb(255, 112, 112);
            }
        </style>
    </head>

    <body>
        <h1>Shih Tzu Castle Xmas Lights</h1>
        <pre></pre>

        <form>
            <label for="mode">Mode</label>
            <select name="mode">
                <option value="Alternating">Alternating</option>
                <option value="Chasing">Chasing</option>
                <option value="Blinking">Blinking</option>
                <option value="Random">Random</option>
                <option value="Steady">Steady</option>
            </select>
            <br />
            <label for="interval">Interval (s)</label>
            <input type="range" min="0" max="30" value="1" setp="0.25" name="interval" />
        </form>

        <script>
            window.addEventListener('load', () => {
                document.querySelector('form').addEventListener('change', event => {
                    const form = new FormData(event.target.closest('form'));
                    document.querySelector('pre').innerHTML = `Current Mode: ${form.get('mode')}
Interval: ${form.get('interval')}s`;
                    
                    const request = new XMLHttpRequest();
                    request.open('POST', '/set');
                    request.send(form);
                });
            });
        </script>
    </body>
</html>